name: khatma
description: khatma AMM78

# Prevent accidental publishing to pub.dev.
publish_to: 'none'

version: 0.0.1+1

environment:
  sdk: ">=2.18.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_localizations:
    sdk: flutter
  intl: any
  flutter_layout_grid: ^2.0.5
  flutter_rating_bar: 4.0.1
  go_router: ^11.1.2
  flutter_riverpod: ^2.4.2
  rxdart: ^0.27.7
  google_fonts: ^6.1.0
  font_awesome_flutter: ^10.3.0
  flare_flutter: ^3.0.2
  line_icons: ^2.0.1
  webview_flutter: ^4.0.2
  fl_chart: ^0.63.0
  modal_bottom_sheet: ^2.1.2
  copy_with_extension: ^5.0.4
  freezed: ^2.4.3
  analyzer: ^6.2.0
  riverpod_annotation: ^2.1.6
  freezed_annotation: ^2.4.1
  flutter_iconpicker: ^3.2.4
  material_design_icons_flutter: 7.0.7296
  flutter_colorpicker: ^1.0.3
  hexcolor: ^2.0.4
  percent_indicator: ^4.2.3
  readmore: ^2.2.0
  shimmer: ^3.0.0
  flutter_svg: ^2.0.9
  lottie: ^2.7.0
  crypto: ^3.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.3
  build_runner: ^2.4.6
  copy_with_extension_gen: ^5.0.4
  riverpod_generator: ^3.0.0-dev.2
  custom_lint: ^0.5.3
  riverpod_lint: ^2.2.1

# Custom app icon. For more info see: https://pub.dev/packages/flutterpub run flutter_launcher_icons_launcher_icons
flutter_icons:
  ios: true
  android: true
  remove_alpha_ios: true
  image_path_ios: "assets/app-icon.png"
  image_path_android: "assets/app-icon.png"
  # https://github.com/fluttercommunity/flutter_launcher_icons/issues/144
  adaptive_icon_background: "assets/app-icon-background.png"
  adaptive_icon_foreground: "assets/app-icon-foreground.png"
  web:
    generate: true
    image_path: 'assets/app-icon.png'
  windows:
    generate: true
    icon_size: 48 # min:48, max:256, default: 48
    image_path: 'assets/app-icon.png'
  macos:
    generate: true
    image_path: 'assets/app-icon.png'
  
flutter:
  uses-material-design: true

  # Enable generation of localized Strings from arb files.
  generate: true

  assets:
    # Add all product images
    - assets/
    - assets/images/
    - assets/lottie/
    - assets/images/khatma/
    - assets/quran/ar/
    - assets/quran/en/
    - assets/quran/ar/hafs/
    - assets/quran/ar/warsh/
    - assets/quran/en/hafs/
    - assets/quran/en/warsh/
    - assets/quran/en/translated/
    - assets/fonts/google_fonts/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  fonts:
    - family: Airbnb
      fonts:
        - asset: assets/fonts/Airbnb/AirbnbCerealBlack.ttf
        - asset: assets/fonts/Airbnb/AirbnbCerealLight.ttf
        - asset: assets/fonts/Airbnb/AirbnbCerealMedium.ttf
        - asset: assets/fonts/Airbnb/AirbnbCerealBold.ttf
        - asset: assets/fonts/Airbnb/AirbnbCerealExtraBold.ttf
    - family: Lato
      fonts:
        - asset: assets/fonts/Lato/Lato-Black.ttf
        - asset: assets/fonts/Lato/Lato-BlackItalic.ttf
        - asset: assets/fonts/Lato/Lato-Bold.ttf
        - asset: assets/fonts/Lato/Lato-BoldItalic.ttf
        - asset: assets/fonts/Lato/Lato-Italic.ttf
        - asset: assets/fonts/Lato/Lato-Light.ttf
        - asset: assets/fonts/Lato/Lato-LightItalic.ttf
        - asset: assets/fonts/Lato/Lato-Regular.ttf
        - asset: assets/fonts/Lato/Lato-Thin.ttf
        - asset: assets/fonts/Lato/Lato-ThinItalic.ttf
    - family: starbucks
      fonts:
        - asset: assets/fonts/starbucks/Santana-Black.ttf
        - asset: assets/fonts/starbucks/Santana-BlackCondensed.ttf
        - asset: assets/fonts/starbucks/Santana-Bold.ttf
        - asset: assets/fonts/starbucks/Santana-RegularCondensed.ttf
        - asset: assets/fonts/starbucks/Santana.ttf
        - asset: assets/fonts/starbucks/SantanaXtraCondensed.ttf
    - family: SoDo
      fonts:
        - asset: assets/fonts/SoDo/SoloSans-Light.otf
          weight: 100
        - asset: assets/fonts/SoDo/SoloSans-Bold.otf
          weight: 800
        - asset: assets/fonts/SoDo/SoloSans-Regular.otf
          weight: 300
        - asset: assets/fonts/SoDo/SoloSans-SemiBold.ttf
          weight: 700
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-Thin.ttf
          weight: 100
        - asset: assets/fonts/Poppins/Poppins-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Poppins/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins/Poppins-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Poppins/Poppins-Black.ttf
          weight: 900
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

